# timberbornkeystone

./: .gitignore  CHANGELOG.md  DESIGN.md  Directory.Build.local.props.example  Directory.Build.props  Keystone.slnx  LICENSE  README.md  ROADMAP.md
src/Keystone.Core/: Keystone.Core.csproj  README.md
src/Keystone.Core/Atmosphere/: MistScheduleRoll.cs
src/Keystone.Core/Biomes/: AttritionAction.cs  AttritionEntryInput.cs  AttritionRecipe.cs  AttritionRecipeParser.cs  AttritionTargeting.cs  BiomeKind.cs  BiomeLevel.cs  BiomeLevelEntryValidator.cs  BiomeLevelInput.cs  BiomeLevelTable.cs  BiomeMaturityUpdater.cs  BiomeSuitabilityUpdater.cs  BiomeTargets.cs  BiomeValueKinds.cs  ChunkBiomeAdapter.cs  ChunkBiomeInputs.cs  ChunkBiomeSampler.cs  ChunkDataStoreReader.cs  ChunkValueStoreReader.cs  ClassARecipe.cs  ClassBRecipe.cs  ClassCRecipe.cs  ClassDRecipe.cs  ClassERecipe.cs  FlourishThreshold.cs  IChunkBiomeValues.cs  MaturityKernel.cs  MaturityParameters.cs  OvergrowthRecipe.cs  README.md  RiparianMaturityParameters.cs  RiparianMaturityUpdater.cs  WeightedPick.cs
src/Keystone.Core/Buildings/: BlockObjectClassifier.cs  BlockObjectFootprint.cs  BlueprintNamePolicy.cs  BuildingCatalog.cs  BuildingClassifier.cs  BuildingEntry.cs  BuildingKind.cs  BuildingRoles.cs  CaseTolerantNameSet.cs  NatureSpecJsonBuilder.cs  README.md
src/Keystone.Core/Collections/: GroupedDictionary.cs  README.md
src/Keystone.Core/Compatibility/: IsExternalInit.cs  README.md
src/Keystone.Core/Cutting/: LoggingSelector.cs  README.md  ThinningSelector.cs
src/Keystone.Core/Diagnostics/: IPerfScope.cs  PerfStats.cs  README.md
src/Keystone.Core/Ecology/: README.md  SurfaceSurvey.cs
src/Keystone.Core/Fauna/: FaunaPathfinder.cs  FaunaWanderPlanner.cs  InteriorOnlyTopology.cs  MaturityFilterTopology.cs  README.md
src/Keystone.Core/Flora/: FloraCatalog.cs  FloraEntry.cs  FloraKind.cs  README.md  YieldInfo.cs
src/Keystone.Core/Flourish/: DeadFlourishDecay.cs  FlourishVisuals.cs
src/Keystone.Core/Growth/: GrowthBonusCalculator.cs  GrowthDiagnostics.cs  README.md
src/Keystone.Core/Persistence/: ChunkData.cs  ChunkDataStore.cs  ChunkReconciler.cs  ChunkValueKey.cs  ChunkValueRegistry.cs  ChunkValueStore.cs  DroppedChunkLocation.cs  IChunkOwnerQuery.cs  KeystoneSnapshot.cs  KnownValueKinds.cs  PrecomputedChunkOwnerQuery.cs  README.md  RegionChunkOwnerQuery.cs  RegionPersistedRecord.cs  RegionValueKey.cs  RegionValueStore.cs  SnapshotCodec.cs  SnapshotPayload.cs
src/Keystone.Core/Planting/: PlantingPalette.cs  README.md
src/Keystone.Core/Ports/: IBlockingQuery.cs  IBuildingQuery.cs  IContaminationQuery.cs  ICuttingAreaWriter.cs  ICuttingMarkQuery.cs  IMoistureQuery.cs  INaturalResourceAtTileQuery.cs  INaturalResourceEnumerator.cs  IPlantingMarkQuery.cs  IRegionTopologyQuery.cs  ITerrainQuery.cs  IWaterQuery.cs  README.md
src/Keystone.Core/Regions/: ChunkFootprintOwnership.cs  IRegionState.cs  README.md  Region.cs  RegionId.cs  RegionService.cs
src/Keystone.Core/Spatial/: CliffProximity.cs  ContaminatedTileRecipeFilter.cs  IRecipeFilter.cs  NearShoreRecipeFilter.cs  NearWaterRecipeFilter.cs  README.md  RegionTileData.cs  RiverBankRecipeFilter.cs  TileSlotRegistry.cs  WaterDistanceCalculator.cs  WaterEdgeRecipeFilter.cs  WaterProximity.cs
src/Keystone.Core/Survey/: ColumnDiff.cs  PlateauFinder.cs  README.md  TerrainSurveyor.cs
src/Keystone.Core/Sweep/: RollingSweep.cs
src/Keystone.Core/Tiles/: ChunkCoord.cs  FlowVector.cs  README.md  SurfaceCoord.cs  TileCoord.cs  TileMap.cs
src/Keystone.Core/Time/: GameTimestamp.cs  IClock.cs  README.md  WeatherKind.cs
src/Keystone.Mod/: Keystone.Mod.csproj  KeystoneConfigurator.cs  KeystoneModStarter.cs  README.md
src/Keystone.Mod/Adapters/: BlockObjectClassification.cs  BlockingQueryAdapter.cs  BuildingQueryAdapter.cs  ContaminationQueryAdapter.cs  CuttingAreaWriter.cs  CuttingMarkAdapter.cs  GameClockAdapter.cs  MoistureQueryAdapter.cs  NaturalResourceAtTileAdapter.cs  NaturalResourceEnumeratorAdapter.cs  PlantingMarkAdapter.cs  README.md  RegionTopologyAdapter.cs  TerrainQueryAdapter.cs  WaterQueryAdapter.cs
src/Keystone.Mod/Assets/: KeystoneAssetService.cs  README.md
src/Keystone.Mod/Atmosphere/: README.md  WetlandMistDirector.cs
src/Keystone.Mod/Biomes/: ChunkBiomeTicker.cs  ChunkClusterTicker.cs  README.md
src/Keystone.Mod/Buildings/: BuildingCatalogLoader.cs  README.md
src/Keystone.Mod/Cutting/: KeystoneLoggingMenuInitializer.cs  KeystoneLoggingPanel.cs  KeystoneLoggingTool.cs  KeystoneThinningCutMenuInitializer.cs  KeystoneThinningCutPanel.cs  KeystoneThinningCutTool.cs  README.md
src/Keystone.Mod/Debug/: BlockingCandidateProbe.cs  CrossFactionCollectionProvider.cs  CrossFactionMaterialProvider.cs  CrossFactionProviderBase.cs  DerivedBlueprintProbe.cs  KeystoneChunkDebugPanel.cs  KeystoneDebugActivity.cs  KeystoneFaunaCollectionProvider.cs  KeystoneNaturalResourceCollectionProvider.cs  KeystoneSpawnProbe.cs  KeystoneTileDebugPanel.cs  MeshPathProbe.cs  ParticleProbe.cs  PassiveObjectProbe.cs  README.md  StrippedEntityProbe.cs
src/Keystone.Mod/Decoration/: DecorationPlacementTool.cs  FloraLifecycleMoistureController.cs  IDecorationController.cs  KeystoneDecoration.cs  KeystoneDecorationRegistry.cs  MoistureFadeController.cs  ParticlePlacementTool.cs  README.md  RockClusterPlacementTool.cs  RockPlacementTool.cs
src/Keystone.Mod/Diagnostics/: EngineTickProbe.cs  GameTickCounter.cs  KeystoneActivityRecorder.cs  KeystoneDevMode.cs  KeystoneIntegrationHealth.cs  KeystoneLog.cs  KeystonePerfWindow.cs  LifecycleGuard.cs  PerfTracker.cs  README.md
src/Keystone.Mod/Ecology/: EcologyFieldUpdater.cs  README.md
src/Keystone.Mod/Fauna/: BaseFaunaAgent.cs  FaunaCycleTicker.cs  FaunaDespawnReason.cs  FaunaFrustumFilter.cs  FaunaPlacementTool.cs  FaunaSpawnDrainer.cs  FaunaSpawnQueue.cs  FaunaTopologyChangeWatcher.cs  FaunaUpdateProfiler.cs  FishSmokeTestTool.cs  IFaunaPositioning.cs  KeystoneAquaticAgent.cs  KeystoneAquaticAgentSpec.cs  KeystoneFaunaAgent.cs  README.md  (+4 more)
tests/Keystone.Core.Tests/: Keystone.Core.Tests.csproj  README.md
(+451 files in other folders)
