<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Keystone.Mod</RootNamespace>
    <AssemblyName>Code</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <!--
      Runtime half of publicized-DLL access to Timberborn internals (see the
      Timberborn DLLs ItemGroup below, which compiles against a publicized
      Timberborn.CoreUI). This is the csproj mirror of the asmdef
      `allowUnsafeCode` the Mechanistry asset-importer docs name as the runtime
      requirement — it's what lets the publicized-compiled access run under
      Unity's Mono instead of throwing. The publicized-compile + this flag was
      verified working in-game 2026-06-02 (NineSliceButton instantiates, no
      MethodAccessException); per the docs this flag alone is the requirement.
    -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keystone.Core\Keystone.Core.csproj" />
  </ItemGroup>

  <!--
    Harmony for runtime patching. Compile-only: the runtime DLL is provided
    by the player's installed Harmony mod (declared in
    unity-assets/Keystone/manifest.json RequiredMods), so we don't bundle it.
  -->
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Game / engine references resolved from the local Timberborn install.
    These are NOT redistributed (Private=false) — Timberborn itself provides
    them at load time. Wildcards expand at item-evaluation time.
  -->
  <!--
    Compile-time access to internal Timberborn types (e.g. NineSliceButton) is
    taken from the SDK asset-importer's PUBLICIZED copy of Timberborn.CoreUI.dll
    (DllPublicizer rewrites internal -> public). We redirect ONLY that one DLL,
    so a possible game-version skew between the publicized set and the local
    install can only affect CoreUI, not the whole mod. Runtime loads the game's
    own (internal) DLLs; AllowUnsafeBlocks (above) is what lets the
    publicized-compiled access run under Mono. When TimberbornPublicizedDir is
    unset, everything falls back to stock and any internal-using code won't
    compile — same per-machine-path contract as TimberUiDir.
  -->
  <PropertyGroup>
    <KeystoneUsePublicized Condition="'$(TimberbornPublicizedDir)' != '' AND Exists('$(TimberbornPublicizedDir)\Timberborn.CoreUI.dll')">true</KeystoneUsePublicized>
  </PropertyGroup>

  <ItemGroup Label="Timberborn DLLs">
    <Reference Include="$(TimberbornManagedDir)\Timberborn.*.dll"
               Exclude="$(TimberbornManagedDir)\Timberborn.CoreUI.dll"
               Condition="'$(KeystoneUsePublicized)' == 'true'">
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="$(TimberbornPublicizedDir)\Timberborn.CoreUI.dll"
               Condition="'$(KeystoneUsePublicized)' == 'true'">
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="$(TimberbornManagedDir)\Timberborn.*.dll"
               Condition="'$(KeystoneUsePublicized)' != 'true'">
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="$(TimberbornManagedDir)\Bindito.Core.dll;$(TimberbornManagedDir)\Bindito.Unity.dll">
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="$(TimberbornManagedDir)\Unity.Mathematics.dll;$(TimberbornManagedDir)\Unity.Collections.dll;$(TimberbornManagedDir)\Unity.Burst.dll">
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="$(TimberbornManagedDir)\System.Collections.Immutable.dll;$(TimberbornManagedDir)\Newtonsoft.Json.dll">
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup Label="Unity engine DLLs">
    <Reference Include="$(TimberbornManagedDir)\UnityEngine.dll;$(TimberbornManagedDir)\UnityEngine.*Module.dll">
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="$(TimberbornManagedDir)\Unity.InputSystem.dll">
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

  <!--
    TimberUi: the mod is declared as RequiredMods in manifest.json so the
    runtime DLL ships with the host install. Compile-time we reference it
    out of the user's local install (path resolved via Directory.Build.props).
    Private=false because we don't bundle it.
  -->
  <ItemGroup Label="TimberUi" Condition="'$(TimberUiDir)' != '' AND Exists('$(TimberUiDir)\TimberUi.dll')">
    <Reference Include="$(TimberUiDir)\TimberUi.dll">
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

  <!--
    eMka.ModSettings: same pattern as TimberUi — declared as a RequiredMod in
    manifest.json so the runtime DLLs ship with the host install. Compile-time
    we only reference Core (settings owner + setting types) and Common (range
    int + readonly text). The UI/MainMenu/Game DLLs are internals we don't
    touch from Code.dll. Private=false because we don't bundle them.
  -->
  <ItemGroup Label="ModSettings" Condition="'$(ModSettingsDir)' != '' AND Exists('$(ModSettingsDir)\ModSettings.Core.dll')">
    <Reference Include="$(ModSettingsDir)\ModSettings.Core.dll;$(ModSettingsDir)\ModSettings.Common.dll">
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

  <Target Name="ValidateTimberbornInstall" BeforeTargets="ResolveAssemblyReferences">
    <Error
      Condition="'$(TimberbornInstallDir)' == ''"
      Text="TimberbornInstallDir is not set. Copy Directory.Build.local.props.example to Directory.Build.local.props and set your install path, or set the KEYSTONE_TIMBERBORN_DIR environment variable, or pass -p:TimberbornInstallDir=&lt;path&gt;." />
    <Error
      Condition="'$(TimberbornInstallDir)' != '' AND !Exists('$(TimberbornManagedDir)')"
      Text="Timberborn Managed directory not found at '$(TimberbornManagedDir)'. Check that TimberbornInstallDir ('$(TimberbornInstallDir)') points at the root of your Timberborn install (the folder containing Timberborn_Data\Managed\)." />
  </Target>

  <!--
    After build, drop Code.dll + Keystone.Core.dll into the user's
    Timberborn Mods folder so the game picks it up on next launch.
    Disable with -p:KeystoneDeploy=false.

    The manifest.json is owned by the Unity Mod Builder side now (sourced
    from unity-assets/Keystone/manifest.json). This deploy intentionally
    does NOT copy a manifest. Single source of truth on the Unity side
    avoids drift between two manifests targeting the same Mods folder.
    First-time setup requires running the Unity Mod Builder once before
    the dotnet-only build alone produces a runnable mod.

    Dev-only runtime behaviour (always-on startup dialog, dev toolbar,
    etc.) is gated by the KEYSTONE_DEV_MODE environment variable read
    at runtime by KeystoneDevMode.IsEnabled. Nothing in this build
    target needs to write or delete a dev sentinel.
  -->
  <Target Name="DeployKeystone" AfterTargets="Build" Condition="'$(KeystoneDeploy)' != 'false'">
    <ItemGroup>
      <_KeystoneDeployFile Include="$(TargetDir)Code.dll" />
      <_KeystoneDeployFile Include="$(TargetDir)Keystone.Core.dll" />
    </ItemGroup>
    <MakeDir Directories="$(KeystoneDeployDir)" />
    <Copy SourceFiles="@(_KeystoneDeployFile)" DestinationFolder="$(KeystoneDeployDir)" SkipUnchangedFiles="true" />
    <Message Text="Keystone deployed to $(KeystoneDeployDir) (manifest is owned by Unity build)" Importance="high" />
  </Target>

</Project>
